# MODE  (gng, gngu, sgng) 
gng 
# Init from distribution (0=no or 1=yes) 
0 
##################################### 
###  Representation 
##################################### 
36 
# REPRESENTATION_UPDATE 
#    updates the graphics every 
n 
iterations 
10 
# ITERATION_DELAY_IN_MILLISECONDS 
#   delay in milliseconds between each iteration 
0 
##################################### 
### GNG settings 
##################################### 
# GNG MSE BackLog 
#    GNG MSE is logged to file during execution. 
#    the mean is calculated every n iterations. 
500 
# MAX NODES 
60 
# INSERT EVERY (lambda) 
600 
# NEW NODE-POSITION  
#   default is 0.5, this is not an original parameter in GNG. 
#   This is only for test purposes. 
0.5 
# ERROR DECAY for INSERTION (alpha)  
#   IMPORTANT: in sgng-mode this should be 0.5  
#              according to SGNG-specs 
0.5 
# AGE MAX, maximum allowed age of an edge before it is removed. 
80 
# MOVE WINNER (epsilon winner) 
0.05 
# MOVE NEIGHBOR (epsilon neighbor) 
0.0006 
# ERROR DECAY (beta) 
0.0005 
##################################### 
### GNG-U specific 
##################################### 
# UTILITY DECAY  
#    this is not an original parameter in GNG, utility decay  
#    should equal error decay. This is only for test purposes. 
0.0005 
# UTILITY BOUND  (k) 
1.0 
##################################### 
###  SGNG  (GNG with RBF) specific 
##################################### 
# MISCLASSIFICATION or ERROR BACKLOG 
#    misclassification or error is logged to file in steps of 
n
100 
# NUM MISCLASSIFICATIONS ALLOWED in backLog steps 
#  if the input distribution is a classification task then this  
#  parameter determines the maximum number of allowed 
#  misclassifications during the backlog, before stopping. 
0 
# CLASSIFICATION decision diff minimum.  
#   the minimum difference between the best and second 
#   best answers in the one-out-of-k response vector. 
37 
#   a way of forcing more sure answers (if possible). 
#   (a value between 0..1) 
0.0 
# CLASSIFICATION decision min limit.  
#   The best answer must be greater or equal to this  
#   limit to be accepted (a value between 0..1) 
0.7 
# MAX SQUARED ERROR  
#  if the input distribution is a function approximation task  
#  then this parameter determines the maximum allowed error before 
#  stopping. 
0.00001 
# ETA, step-size used in weight training 
0.2 
##################################### 
### Generator stuff. 
##################################### 
# DIM, the Default generator uses this setting. 
2 
# DISTRIBUTION_TYPE 
1 
##################################### 
### Distribution types 
##################################### 
# 0 - Default 
# 1 - Four of default 
# 2 - Jump Default 
# 3 - Jump Square moving default 
# 4 - Square Slow Moving Default 
# 5 - Square Moving Four of Default 
# 6 - Four of Square Moving Default 
# 7 - Four of Four of Default 
# 8 - UpDown Moving of Default 
# 9 - UpDown Moving, Square Moving of Default 
# 10 - Square Moving, UpDown Moving, of Default 
# 11 – TwoClasses - classification 
# 12 - XOR function – function approximation 
# 13 – Discrete - classification 
# 14 - Sinus function – function approximation 